[gd_scene format=3 uid="uid://cdmh6g4d3e5f"]

[ext_resource type="Script" path="res://scenes/arcana_panel.gd" id="1_ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.08, 0.10, 0.18, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.45, 0.65, 1.0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ArcanaPanel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_ap")

[node name="VBox" type="VBoxContainer" parent="."]

[node name="ArcanaImage" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(100, 150)
stretch_mode = 5
expand_mode = 3
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="VBox"]
text = "Arcana Name"
horizontal_alignment = 1
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18

[node name="DescLabel" type="Label" parent="VBox"]
text = "Arcana description."
horizontal_alignment = 1
autowrap_mode = 3
size_flags_horizontal = 3

[node name="OkButton" type="Button" parent="VBox"]
text = "OK"
size_flags_horizontal = 3
