[gd_scene format=3 uid="uid://cdlg5f3c2d4e"]

[ext_resource type="Script" path="res://scenes/bet_panel.gd" id="1_bp"]

[node name="BetPanel" type="PanelContainer"]
script = ExtResource("1_bp")

[node name="VBox" type="VBoxContainer" parent="."]
theme_override_constants/separation = 4

[node name="PotLabel" type="Label" parent="VBox"]
text = "Pot: 0"
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="VBox"]
text = "Current bet: 0"
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="RaiseLabel" type="Label" parent="VBox"]
text = "Raise to: 1"
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="IncrRow" type="HBoxContainer" parent="VBox"]
alignment = 1
theme_override_constants/separation = 6

[node name="Plus1Button" type="Button" parent="VBox/IncrRow"]
text = "+1"
custom_minimum_size = Vector2(52, 0)

[node name="Plus5Button" type="Button" parent="VBox/IncrRow"]
text = "+5"
custom_minimum_size = Vector2(52, 0)

[node name="Plus10Button" type="Button" parent="VBox/IncrRow"]
text = "+10"
custom_minimum_size = Vector2(52, 0)

[node name="Plus25Button" type="Button" parent="VBox/IncrRow"]
text = "+25"
custom_minimum_size = Vector2(52, 0)

[node name="MinButton" type="Button" parent="VBox/IncrRow"]
text = "Min"
custom_minimum_size = Vector2(52, 0)

[node name="ActionRow" type="HBoxContainer" parent="VBox"]
theme_override_constants/separation = 6

[node name="CheckButton" type="Button" parent="VBox/ActionRow"]
text = "Check"
size_flags_horizontal = 3

[node name="CallButton" type="Button" parent="VBox/ActionRow"]
text = "Call"
size_flags_horizontal = 3

[node name="RaiseButton" type="Button" parent="VBox/ActionRow"]
text = "Raise"
size_flags_horizontal = 3

[node name="AllInButton" type="Button" parent="VBox/ActionRow"]
text = "All In"
size_flags_horizontal = 3

[node name="FoldButton" type="Button" parent="VBox/ActionRow"]
text = "Fold"
size_flags_horizontal = 3
